#test-bot
SLACK_TOKEN = 'xoxb-10631168368-7883419803972-90I4e0zgmXkau54Kvm0G2cbz'
SIGNING_SECRET = 'c3ddd522d35c15d85bd0b14eb6745ed3'
TOKEN_DISCORD =  'MTI5NTMxNDU1NzgwMzE2NzgzNg.GveMaJ.hVLWUO_KFNMFnhW04qWJkaWTGKWQnL3w7AXATE'

#Slack-Discord-bot
SLACK_TOKEN = 'xoxb-10631168368-7832166295522-d3x5DBHHuSvzlbsL0l28M3u3'
SIGNING_SECRET = '77b57712b9775d6bebd0aa632a92fccb'
TOKEN_DISCORD =  'MTI5MTgwOTIxODc5MzU3MDQxNQ.GhViUl.k93B4sQnOLlyH7RxblDhJj5An96DK9vQ7oBfeY'

#Discord-Slack-Messages DataBase
MONGO_DB = 'mongodb+srv://danilmirzoev:2tuGXMvdQZlFC515@hacklab-cluster.znyov.mongodb.net/?retryWrites=true&w=majority&appName=Hacklab-Cluster'

#Discord, Slack channels id
SLACK_CHANNEL_ID_GENERAL = 'C0AJFCHU3'
SLACK_CHANNEL_ID_RANDOM = 'C0AJFCHUK'
SLACK_CHANNEL_ID_DISCORD = 'C07QUQSQXFB'

DISCORD_CHANNEL_ID_TEST = '1287759582592106546'
DISCORD_CHANNEL_ID_GENERAL = '1280932451178385532'
DISCORD_CHANNEL_ID_RANDOM = '1280554234860929044'

SLACK_CHANNEL_ID_TEST = 'C07Q6GDQS31'
DISCORD_CHANNEL_ID_TEST = '1287759582592106546'

